<html>

<head>
<title>HTML - язык разметки страниц Интернет</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
li, a, p	{
	color: #0033FF;
	text-decoration: none;
	}
a	{
	color: #008822;
	text-decoration: none;
	}
a:hover	{
	color: #FF2222;
	text-decoration: underline;
	}
body	{
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding-right: 5%;
	}
.otp	{
	color: #FF0055;
	margin-left: 330px;
	}
h1, h2, h3	{
	color: #880000;
	font-family: Arial;
	font-weight: bold;
	}
h1	{
	font-size: large;
	}
h2	{
	font-size: medium;
	}
h3	{
	font-size: small;
	}
pw	{
	color: #0044EE;
	font-family: Arial;
	font-size: x-small;
	}
p.count	{
    font-family : Arial;
	text-align: center;
	color: #888888;
	font-size: xx-small;
    }
.navigation	{
	font-family : Arial;
	color: #0000FF;
	font-size: x-small;
	font-weight: bold;
	text-decoration: none;
	}
p.comment	{
	font-family : Arial;
	color: #888888;
	font-size: x-small;
	margin-left: 10px;
	margin-right: 10px;
	text-align: justify;
	}

</style>


</head>

<body>

<h1>HTML - язык разметки страниц Интернет</h1>
<h3>Задания для лабораторных занятий по освоению HTML и CSS</h3>
<hr color="#0000FF">
&nbsp;
<table border="0" width="100%">
  <tr>
    <td valign="top" width="99%">
<h2>Пояснительная записка</h2>
<P>Вам предлагается набор заданий, последовательное аккуратное и вдумчивое выполнение которых позволит разобраться с азами HTML и CSS, получить опыт создания простых, но вполне состоявшихся гипертекстовых документов Интернет.
<P><B>Каждое задание - это точный пример</B> того, что вы должны сделать. Текст и графику для создаваемых вами страниц вы можете брать с этих же примеров. Создавать страницы - в простом текстовом редакторе. 
<P>Мы понимаем, что не составляет никакого труда скопировать и весь пример целиком, однако в этом случае вы лишите себя главного - опыта по созданию страниц Интренет. Мы рекомендуем вам в каждом случае выполнять задание "без подглядывания" в исходные тексты примеров, обращаясь к ним лишь для сравнения результатов, после того, как ваш вариант страницы будет окончательно завершен.
<P>Минимальный набор необходимого справочного материала, который вам потребуется при создании ваших страниц, приведен в приложениях. Приветствуется также и использование дополнительной литературы из Интернет, которую вы сможете найти сами.
<P>Желаем удачи в нелегком труде по созданию сайтов!

<BR>&nbsp;
<h2 align="left">Задания</h2>

<UL>
	<LI><A HREF="les1.html" target="BLANK"><B>Задание 1</B>, выполнив которое, вы познакомитесь с основными тегами HTML для оформления простых текстов</A><BR>&nbsp;
	<LI><A HREF="les2.html" target="BLANK"><B>Задание 2</B>, в котором от вас потребуется умение включать в документы HTML графические изображения, правильно настраивать способы сопряжения изображений и текста</A><BR>&nbsp;
	<LI><A HREF="les3.html" target="BLANK"><B>Задание 3</B>, где потребуется составить несложную табличку, для чего и само содержание сказки придется несколько поменять</A><BR>&nbsp;
	<LI><A HREF="les4.html" target="BLANK"><B>Задание 4</B>, в ходе выполнения которого вы научитесь оформлять не только относительные ссылки на другие документы HTML (которые придется дополнительно создать), но и абсолютные - на существующие сайты в Интернет</A><BR>&nbsp;
	<LI><A HREF="les5.html" target="BLANK"><B>Задание 5</B>, где создается несложная панель навигации по документу, для чего потребуется не только расставить метки в нужных местах страницы, но и использовать таблицы для создания новой структуры HTML-документа</A><BR>&nbsp;
	<LI><A HREF="les6.html" target="BLANK"><B>Задание 6</B>, в котором создается оформление внешнего вида документа на основе каскадных таблиц стилей, в результате чего некоторые элементы страницы получают новый облик, недоступный при использовании стандартных средств оформления HTML</A><BR>&nbsp;
	<LI><A HREF="les7.html" target="BLANK"><B>Задание 7 (повышенной сложности)</B>, при выполнении которого для достижения простой и понятной цели придется проявить не только знания, но и смекалку</A>
</UL>
&nbsp;	  
<H2>Приложения</H2>

<UL>
	<LI><A HREF="http://www.fizmat.vspu.ru/books/HTML_Tags.chm"><B>Справка по тегам HTML</B></A>
	<LI><A HREF="http://www.fizmat.vspu.ru/books/internetcolors.htm"><B>Безопасные цвета Интернет</B></A>
	<LI><A HREF="http://www.fizmat.vspu.ru/citforum/internet/html/csstutorial.shtml"><B>Руководство по CSS</B></A>
</UL>
&nbsp;<BR>
<a href="html-task.rar"><b><U>Архив данного пособия в RAR формате (~230 Kb)</U></b></a>
	
    </td>
    <td valign="top" width="1%"><br><IMG SRC="pic/logo.gif" WIDTH="150" HEIGHT="150" BORDER="0" ALT="" hspace="10">
      <p class="comment">В настоящем пособии предлагаются задания, направленные на изучение языков HTML и CSS.<br>Пособие рекомендуется для студентов и школьников, изучающих создание сайтов Интернет под руководством преподавателя.</p>
    </td>
  </tr>
</table>
&nbsp;
<P><a class="navigation" href="http://www.fizmat.vspu.ru"><B>Fizmat.Vspu.Ru</B></a>
<hr color="#0000FF"><P>Данное пособие разработано для сопровождения курса "Компьютерные сети, Интернет и мультимедиа-технологии" на <A HREF="http://www.fizmat.vspu.ru">математическом факультете Волгоградского государственного педагогического университета</A>.
<P>При оформлении заданий использовались иллюстрации <A HREF="http://www.knigi.ru">издательства детской литературы "Самовар"</A>.<P>Сергеев А.Н., КАГИ ВГПУ<BR>Осень 2004
 



<p class="count"><!--#include virtual="/cgi-bin/counter.pl"--></p>

</body>

</html>
